<!DOCTYPE html>
<html>
<head>
    <title>Search and Replace Strings</title>
</head>
<body>

    <h2>Javascript Strings Methods</h2>
    
    <p id="search_result"></p>
    <p id="replace_result"></p>

    <script>
        var str = "Hello...How are you doing today";
        var search_position = str.search("doing");
        var txt = str.replace("Hello", "Hey")
        document.getElementById("search_result").innerHTML = search_position;
        document.getElementById("replace_result").innerHTML = txt;
    </script>

</body>

</html>